# Oca-Project

./: .gitignore  README.md  package-lock.json  package.json
Backend/: Backend.sln
Backend/Backend/Properties/: launchSettings.json
Backend/BackendOcago/: BackendOcago.sln
Backend/BackendOcago/BackendOcago/: BackendOcago.csproj  BackendOcago.http  Program.cs  WeatherForecast.cs
Backend/BackendOcago/BackendOcago/Controllers/: AuthController.cs
Backend/BackendOcago/BackendOcago/Helpers/: FileHelper.cs
Backend/BackendOcago/BackendOcago/Properties/: launchSettings.json
Backend/BackendOcago/BackendOcago/Services/: AuthService.cs  UserService.cs
BackendOcago/: .gitignore  BackendOcago.sln
BackendOcago/BackendOcago/: BackendOcago.csproj  ExampleMiddleware.cs  Program.cs  Settings.cs
BackendOcago/BackendOcago/Controllers/: AuthController.cs  FriendshipController.cs  GameController.cs  ImagesController.cs  LobbyController.cs  SearchController.cs  UserController.cs  WeatherForecastController.cs  WebSocketController.cs  WebSocketsController.cs
BackendOcago/BackendOcago/Extensions/: HttpExtensions.cs
BackendOcago/BackendOcago/Models/Database/: DataContext.cs  Seeder.cs  UnitOfWork.cs
BackendOcago/BackendOcago/Models/Database/Entities/: Friendship.cs  FriendshipInvitation.cs  Game.cs  GameMove.cs  Image.cs  Lobby.cs  MatchRequest.cs  User.cs
BackendOcago/BackendOcago/Models/Database/Enum/: FriendshipInvitationStatus.cs  GameStatus.cs  UserStatus.cs
BackendOcago/BackendOcago/Models/Database/Repositories/: FriendshipRepository.cs  GameRepository.cs  IGameRepository.cs  IRepository.cs  Repository.cs  UserRepository.cs
BackendOcago/BackendOcago/Models/Dtos/: ChangePassword.cs  FriendshipDto.cs  GameDTO.cs  GameMoveDTO.cs  ImageDto.cs  LoginResult.cs  RegisterRequest.cs  UserDto.cs  WebSocketMessage.cs  WebSocketRequest.cs
BackendOcago/BackendOcago/Models/Mappers/: FriendshipMapper.cs  ImageMapper.cs  UserMapper.cs
BackendOcago/BackendOcago/Properties/: launchSettings.json
BackendOcago/BackendOcago/Services/: AuthService.cs  FriendshipService.cs  GameService.cs  IGameService.cs  ImageService.cs  LobbyService.cs  MatchMakingService.cs  Middleware.cs  ProcessWebSocket.cs  SmartSearchService.cs  UserService.cs  WebSocketConnectionManager.cs  WebSocketHandler.cs  WebSocketService.cs
BackendOcago/BackendOcago/WebSocketAdvanced/: WebSocketHandler.cs  WebSocketNetwork.cs
ocago/: .gitignore  package-lock.json  package.json  tailwind.config.ts
ocago/src/app/: globals.css  layout.tsx  page.tsx
ocago/src/app/admin/: page.tsx
ocago/src/app/dashboard/: page.tsx
ocago/src/app/gameBot/: page.tsx
ocago/src/app/gamePrueba/: page.tsx  position-mapper.tsx
ocago/src/app/login/: page.tsx
ocago/src/app/menu/: page.tsx
ocago/src/app/profile/: page.tsx
ocago/src/app/register/: page.tsx
ocago/src/components/: FriendList.tsx  FriendManager.tsx  FriendRequests.tsx  FriendsPanel.tsx  Login.tsx  Pagination.tsx  UserSearch.tsx  WebInfo.tsx  WebSocketChat.tsx  gameBoard.tsx  header.tsx  homee.tsx  infoPage.tsx  invite-friends-modal.tsx  juegoDeLaOca.tsx  login-form.tsx  modal.tsx  navUser.tsx  preguntas.tsx  register-form.tsx  tablero.tsx  types.ts
ocago/src/context/: AuthContext.tsx  WebSocketContext.tsx
ocago/src/hooks/: useWebSocket.tsx
ocago/src/routes/: paths.ts
ocago/src/types/: room.ts
ocago/src/utils/: ocalogic.ts
(+32 files in other folders)
